<!DOCTYPE HTML>
<html>
<head>
    <!-- BASE -->
    <meta charset="utf-8">
    <title>Кафе - Vape Temple</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">

    <!-- FAVICONS (http://favicon-generator.org) -->

    <!-- CSS -->
    <link rel="stylesheet" href="/dist/css/vape-temple-project.min.css">
    <!--<link rel="stylesheet" href="/dist/css/vape-temple-project.css">-->
</head>

<body>
<!-- HEADER PAGE : begin -->
<header class="b-header js-header">
    <!-- top block : begin -->
    <div class="b-header__top-block">
        <div class="container">

            <!-- phone number -->
            <div class="b-header__phone-number">
                <span>8 (499) 576-68-99</span>
            </div>

            <!-- links -->
            <div class="b-header__links">
                <a href="#">Оплата и доставка</a>
                <a href="#">Контакты</a>
            </div>

            <!-- authorization -->
            <div class="b-header__auth">
                <div><a href="#" class="js-reg-controller">Зарегистрироваться</a> / <a href="#" class="js-auth-controller">Войти</a></div>
            </div>

        </div>
    </div>
    <!-- top block : end -->

    <!-- bottom block : begin -->
    <div class="b-header__bottom-block">
        <div class="container">

            <!-- logotype -->
            <div class="b-header__logo">
                <a href="#"></a>
            </div>

            <!-- navigation : begin -->
            <nav class="b-nav b-header__nav">
                <ul>
                    <li><a href="#">Кафе</a></li>
                    <li><a href="#" class="-active">Каталог</a></li>
                    <li><a href="#">Рецепты</a></li>
                    <li><a href="#">Жидкости</a></li>
                </ul>
            </nav>
            <!-- navigation : end -->

            <!-- search : begin -->
            <div class="b-header__search">
                <a href="#"></a>
            </div>
            <!-- search : end -->

            <!-- basket : begin -->
            <div class="b-header__basket">
                <a href="#"></a>
            </div>
            <!-- basket : end -->

        </div>
    </div>
    <!-- bottom block : end -->
</header>
<!-- HEADER PAGE : end -->

<!-- SLIDER : begin -->
<div class="b-slider">

    <!-- one slide : begin -->
    <div class="b-slider__item">
        <div class="b-slider-item">

            <!-- top block : begin -->
            <div class="b-slider-item__top">

                <!-- social services : begin -->
                <div class="b-slider__social-services">
                    <a href="#" class="b-slider__social-services-vk"></a>
                    <a href="#" class="b-slider__social-services-facebook"></a>
                    <a href="#" class="b-slider__social-services-youtube"></a>
                </div>
                <!-- social services : end -->

                <!-- circles weeks : begin -->
                <div class="b-slider__circles-weeks">

                    <!-- one item : begin -->
                    <div class="b-slider__circles-weeks-item">
                        <p class="b-slider__circles-weeks-title">Акция сегодня</p>
                        <a href="#" class="b-slider__circles-weeks-link"><img src="../dist/img/circles-weeks/1.png" alt=""></a>
                        <p class="b-slider__circles-weeks-text">Все товары<br>марки Atmose</p>
                    </div>
                    <!-- one item : end -->

                    <!-- one item : begin -->
                    <div class="b-slider__circles-weeks-item">
                        <p class="b-slider__circles-weeks-title">Новинка недели</p>
                        <a href="#" class="b-slider__circles-weeks-link"><img src="../dist/img/circles-weeks/2.png" alt=""></a>
                        <p class="b-slider__circles-weeks-text">Halo box mod<br>e-cigarette</p>
                    </div>
                    <!-- one item : end -->

                    <!-- one item : begin -->
                    <div class="b-slider__circles-weeks-item">
                        <p class="b-slider__circles-weeks-title">Рецепт недели</p>
                        <a href="#" class="b-slider__circles-weeks-link"><img src="../dist/img/circles-weeks/3.png" alt=""></a>
                        <p class="b-slider__circles-weeks-text">Жидкость со вкусом<br>чизкейка и клубники</p>
                    </div>
                    <!-- one item : end -->

                    <!-- one item : begin -->
                    <div class="b-slider__circles-weeks-item">
                        <p class="b-slider__circles-weeks-title">Хит недели</p>
                        <a href="#" class="b-slider__circles-weeks-link"><img src="../dist/img/circles-weeks/4.png" alt=""></a>
                        <p class="b-slider__circles-weeks-text">Жидкость CUTWOOD<br>Honey</p>
                    </div>
                    <!-- one item : end -->

                </div>
                <!-- circles weeks : end -->

            </div>
            <!-- top block : end -->

            <!-- bottom block : begin -->
            <div class="b-slider-item__bottom">

                <h1 class="b-slider__title">Наш храм вейпингу</h1>
                <p class="b-slider__text">В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как бы в нерешимости, отправился к К-ну мосту.</p>

            </div>
            <!-- bottom block : end -->

        </div>
    </div>
    <!-- one slide : end -->

</div>
<!-- SLIDER : end -->

<!-- CAFE DESCRIPTION : begin -->
<div class="b-cafe-descr">

    <!-- title -->
    <h2>Наше вейп-кафе &mdash; это:</h2>

    <!-- wrapper : begin -->
    <div class="b-cafe-descr__wrapper">

        <!-- one item : begin -->
        <div class="b-cafe-descr__item">
            <img src="../dist/img/cafe-descr/1.png" alt="">
            <p>наименований товаров:<br>электронных сигарет,<br>жидкостей, аромы,<br>основ, флаконоы, etc.<br>в нашем магазине</p>
        </div>
        <!-- one item : end -->

        <!-- one item : begin -->
        <div class="b-cafe-descr__item">
            <img src="../dist/img/cafe-descr/2.png" alt="">
            <p>для общения,  намоток<br>и, конечно, парения.<br>Уютные столики и<br>диваны, чтобы вам было<br>комфортно.</p>
        </div>
        <!-- one item : end -->

        <!-- one item : begin -->
        <div class="b-cafe-descr__item">
            <img src="../dist/img/cafe-descr/3.png" alt="">
            <p>сервисный центр,<br>в котором вы можете<br>починить свой<br>непослушный девайс</p>
        </div>
        <!-- one item : end -->

    </div>
    <!-- wrapper : end -->

</div>
<!-- CAFE DESCRIPTION : end -->

<!-- OUR POWER : begin -->
<div class="b-our-power">
    <div class="b-our-power__wrapper">

        <!-- left column : begin -->
        <div class="b-our-power__left-col">
            <div class="b-our-power__title">Наша сила</div>
        </div>
        <!-- left column : end -->

        <!-- right column : begin -->
        <div class="b-our-power__right-col">

            <div class="b-our-power__subtitle">
                <div>в низких ценах</div>
                <div>быстром<br>обслуживании</div>
                <div>ежедневных 5%-ых скидках</div>
            </div>

            <div class="b-our-power__text">
                <div>
                    <p>Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой</p>
                </div>
                <div>
                    <p>Он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу.</p>
                </div>
                <div>
                    <p>И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.</p>
                    <a href="#" class="b-button">Узнать больше</a>
                </div>
            </div>

        </div>
        <!-- right column : end -->

    </div>
</div>
<!-- OUR POWER : end -->

<!-- CONTACTS : begin -->
<div class="b-contacts-add">

    <!-- text : begin -->
    <div class="b-contacts-add__text">

        <!-- top : begin -->
        <div class="b-contacts-add__top">
            <a href="#" class="b-button">Посмотреть на карте</a>
            <p>Наше кафе находится  в шаговой доступности<br>от станции метро<br>Водный стадион.</p>
        </div>
        <!-- top : end -->

        <!-- bottom : begin -->
        <div class="b-contacts-add__bottom">
            <div>
                <span>8 (956) 74 77</span>
                <a href="#" class="b-button">Заказать звонок</a>
            </div>
            <div>
                <p>Если вы вдруг заблудились или у вас появились вопросы, позвоните нам.</p>
            </div>
        </div>
        <!-- bottom : end -->

    </div>
    <!-- text : end -->

</div>
<!-- CONTACTS : end -->

<!-- FOOTER PAGE : begin -->
<footer class="b-footer">
    <!-- top : begin -->
    <div class="b-footer__top">
        <div class="container">

            <!-- logo -->
            <div class="b-footer__logo">
                <a href="#"></a>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Информация</div>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Кафе</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Услуги</div>
                <ul>
                    <li><a href="#">Ремонт девайсов</a></li>
                    <li><a href="#" class="-active">База рецептов</a></li>
                    <li><a href="#">Наши замесы</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Каталог</div>
                <ul>
                    <li><a href="#">Испарители</a></li>
                    <li><a href="#">Жидкости</a></li>
                    <li><a href="#">Моды</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Свяжитесь с нами</div>
                <ul>
                    <li><a href="mailto:vapetemple@info.ru">vapetemple@info.ru</a></li>
                    <li>8 (987) 723-77-77</li>
                    <li>
                        <div class="b-footer__social-services">
                            <a href="#" class="b-footer__social-services-vk"></a>
                            <a href="#" class="b-footer__social-services-facebook"></a>
                            <a href="#" class="b-footer__social-services-youtube"></a>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- message -->
            <div class="b-footer__message">

                <!-- age -->
                <div class="b-footer__age">
                    <span>18+</span>
                </div>

                <!-- text -->
                <div class="b-footer__message-text">Мы не продаем<br>электронные жидкости<br>и девайсы людям,<br>младше 18 лет</div>

            </div>

        </div>
    </div>
    <!-- top : end -->

    <!-- bottom : begin -->
    <div class="b-footer__bottom">
        <div class="container">
            <p>&copy; Vape Temple 2016. Все права защищены.</p>
        </div>
    </div>
    <!-- bottom : end -->
</footer>
<!-- FOOTER PAGE : end -->

<!-- AUTHENTICATION : begin -->
<div class="b-auth js-auth -hide">
    <div class="b-auth__wrapper">

        <!-- top -->
        <div class="b-auth__top">

            <!-- title -->
            <div class="b-auth__title">Войти</div>

            <!-- form : begin -->
            <div class="b-form">
                <form action="">
                    <div class="b-auth__text-input">
                        <input type="text" placeholder="Адрес электронной почты">
                    </div>

                    <div class="b-auth__text-input -error">
                        <input type="text" placeholder="Пароль">
                    </div>

                    <div class="b-auth__btn-and-restore-pass">
                        <button type="button" class="b-button -blue">Войти</button>
                        <a href="#">Забыли пароль?</a>
                    </div>
                </form>
            </div>
            <!-- form : end -->

        </div>

        <!-- bottom -->
        <div class="b-auth__bottom">
            <p>Еще нет аккаунта? <a href="#">Зарегистрироваться</a></p>
        </div>

    </div>

    <!-- overlay -->
    <div class="b-auth__overlay js-auth-overlay"></div>
</div>
<!-- AUTHENTICATION : end -->

<!-- JS -->
<script src="/dist/js/vape-temple-project.min.js"></script>
<!--<script src="/dist/js/vape-temple-project-base.js"></script>-->
<!--<script src="/dist/js/vape-temple-project-run.js"></script>-->
</body>
</html>