<!DOCTYPE HTML>
<html>
<head>
    <!-- BASE -->
    <meta charset="utf-8">
    <title>Каталог - Vape Temple</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">

    <!-- FAVICONS (http://favicon-generator.org) -->

    <!-- CSS -->
    <link rel="stylesheet" href="/dist/css/vape-temple-project.min.css">
    <!--<link rel="stylesheet" href="/dist/css/vape-temple-project.css">-->
</head>

<body>
<!-- HEADER PAGE : begin -->
<header class="b-header js-header">
    <!-- top block : begin -->
    <div class="b-header__top-block">
        <div class="container">

            <!-- phone number -->
            <div class="b-header__phone-number">
                <span>8 (499) 576-68-99</span>
            </div>

            <!-- links -->
            <div class="b-header__links">
                <a href="#">Оплата и доставка</a>
                <a href="#">Контакты</a>
            </div>

            <!-- authorization -->
            <div class="b-header__auth">
                <div><a href="#" class="js-reg-controller">Зарегистрироваться</a> / <a href="#" class="js-auth-controller">Войти</a></div>
            </div>

        </div>
    </div>
    <!-- top block : end -->

    <!-- bottom block : begin -->
    <div class="b-header__bottom-block">
        <div class="container">

            <!-- logotype -->
            <div class="b-header__logo">
                <a href="#"></a>
            </div>

            <!-- navigation : begin -->
            <nav class="b-nav b-header__nav">
                <ul>
                    <li><a href="#">Кафе</a></li>
                    <li><a href="#" class="-active">Каталог</a></li>
                    <li><a href="#">Рецепты</a></li>
                    <li><a href="#">Жидкости</a></li>
                </ul>
            </nav>
            <!-- navigation : end -->

            <!-- search : begin -->
            <div class="b-header__search">
                <a href="#"></a>
            </div>
            <!-- search : end -->

            <!-- basket : begin -->
            <div class="b-header__basket">
                <a href="#"></a>
            </div>
            <!-- basket : end -->

        </div>
    </div>
    <!-- bottom block : end -->
</header>
<!-- HEADER PAGE : end -->

<!-- ADDITIONAL NAVIGATION : begin -->
<div class="b-nav-add js-nav-add">

    <!-- top : begin -->
    <div class="b-nav-add__top">
        <ul>
            <li><a href="#" class="js-nav-add-tab-controller -active" data-tab="1">Электронные испарители</a></li>
            <li><a href="#" class="js-nav-add-tab-controller" data-tab="2">Атомайзеры</a></li>
            <li><a href="#" class="js-nav-add-tab-controller" data-tab="3">Моды</a></li>
            <li><a href="#" class="js-nav-add-tab-controller" data-tab="4">Жидкости</a></li>
            <li><a href="#" class="js-nav-add-tab-controller" data-tab="5">Основы</a></li>
            <li><a href="#" class="js-nav-add-tab-controller" data-tab="6">Флаконы</a></li>
        </ul>
    </div>
    <!-- top : end -->

    <!-- bottom : begin -->
    <div class="b-nav-add__bottom">
        <div class="b-nav-add__wrapper -active js-nav-add-tab-content" data-tab="1">

            <!-- list -->
            <ul>
                <li><a href="#">Первый таб</a></li>
                <li><a href="#">Мехмоды</a></li>
                <li><a href="#">Электронные сигареты Denshi Tabaco</a></li>
                <li><a href="#">Электронные сигареты Eleaf (iSmoka)</a></li>
                <li><a href="#">Моды и Веривольты</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

        </div>

        <div class="b-nav-add__wrapper js-nav-add-tab-content" data-tab="2">

            <!-- list -->
            <ul>
                <li><a href="#">Второй таб</a></li>
                <li><a href="#">Мехмоды</a></li>
                <li><a href="#">Электронные сигареты Denshi Tabaco</a></li>
                <li><a href="#">Электронные сигареты Eleaf (iSmoka)</a></li>
                <li><a href="#">Моды и Веривольты</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

        </div>

        <div class="b-nav-add__wrapper js-nav-add-tab-content" data-tab="3">

            <!-- list -->
            <ul>
                <li><a href="#">Третий таб</a></li>
                <li><a href="#">Мехмоды</a></li>
                <li><a href="#">Электронные сигареты Denshi Tabaco</a></li>
                <li><a href="#">Электронные сигареты Eleaf (iSmoka)</a></li>
                <li><a href="#">Моды и Веривольты</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

        </div>

        <div class="b-nav-add__wrapper js-nav-add-tab-content" data-tab="4">

            <!-- list -->
            <ul>
                <li><a href="#">Четвертый таб</a></li>
                <li><a href="#">Мехмоды</a></li>
                <li><a href="#">Электронные сигареты Denshi Tabaco</a></li>
                <li><a href="#">Электронные сигареты Eleaf (iSmoka)</a></li>
                <li><a href="#">Моды и Веривольты</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

        </div>

        <div class="b-nav-add__wrapper js-nav-add-tab-content" data-tab="5">

            <!-- list -->
            <ul>
                <li><a href="#">Пятый таб</a></li>
                <li><a href="#">Мехмоды</a></li>
                <li><a href="#">Электронные сигареты Denshi Tabaco</a></li>
                <li><a href="#">Электронные сигареты Eleaf (iSmoka)</a></li>
                <li><a href="#">Моды и Веривольты</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

        </div>

        <div class="b-nav-add__wrapper js-nav-add-tab-content" data-tab="6">

            <!-- list -->
            <ul>
                <li><a href="#">Шестой таб</a></li>
                <li><a href="#">Мехмоды</a></li>
                <li><a href="#">Электронные сигареты Denshi Tabaco</a></li>
                <li><a href="#">Электронные сигареты Eleaf (iSmoka)</a></li>
                <li><a href="#">Моды и Веривольты</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

            <!-- list -->
            <ul>
                <li><a href="#">Стационарные устройства для курения</a></li>
                <li><a href="#">Бокс моды SIGELEI</a></li>
                <li><a href="#">Бокс моды WISMEC</a></li>
                <li><a href="#">Электронные сигареты Innokin</a></li>
                <li><a href="#">Электронные сигареты SMOKtech</a></li>
            </ul>

        </div>
    </div>
    <!-- bottom : end -->

</div>
<!-- ADDITIONAL NAVIGATION : end -->

<!-- BREADCRUMBS : begin -->
<div class="b-breadcrumbs">
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Моды</a></li>
        <li><span><i>Бокс моды</i></span></li>
    </ul>
</div>
<!-- BREADCRUMBS : end -->

<!-- BREADCRUMBS : begin -->
<div class="b-catalog js-catalog">

    <!-- title -->
    <h1 class="b-catalog__title">Бокс моды</h1>

    <!-- sorting : begin -->
    <div class="b-catalog__sorting">

        <!-- selected -->
        <div class="b-catalog__sorting-selected">
            <p>Сортировать <span class="b-catalog__sorting-button js-sorting-controller">по названию</span></p>
        </div>

        <!-- list : begin -->
        <div class="b-catalog__sorting-list -hide js-sorting-list">
            <ul>
                <li><span>по рейтингу</span></li>
                <li><span>по лайкам</span></li>
                <li class="-active"><span>по названию</span></li>
                <li><span>по комментариям</span></li>
            </ul>

            <ul>
                <li><span>в порядке убывания</span></li>
                <li><span>в порядке возрастания</span></li>
            </ul>
        </div>
        <!-- list : end -->

    </div>
    <!-- sorting : end -->

    <!-- list of products : begin -->
    <div class="b-catalog__items">

        <!-- one product : begin -->
        <div class="b-catalog__item">

            <!-- top : begin -->
            <a href="#" class="b-catalog-item__top">

                <!-- img -->
                <img src="../dist/img/catalog/1.png" alt="" class="b-catalog-item__img">

                <!-- subtitle -->
                <h2 class="b-catalog-item__subtitle">eVic VTC Mini 75W</h2>

                <!-- manufacturer -->
                <div class="b-catalog-item__manufacturer">Производитель: JoyeTech</div>

                <!-- description -->
                <div class="b-catalog-item__descr">Топовый набор из батарейного мода eVic VTwo Mini и клиромайзера CUBIS
                    Pro от Joyetech — выбор тех, кто предпочитает...
                </div>

            </a>
            <!-- top : end -->

            <!-- bottom : begin -->
            <div class="b-catalog-item__bottom">

                <!-- price and button : begin -->
                <div class="b-catalog-item__price-and-button">

                    <!-- price -->
                    <div class="b-catalog-item__price">
                        <span>6 578 руб</span>
                    </div>

                    <!-- button -->
                    <div class="b-catalog-item__button">
                        <a href="#" class="b-button -basket"></a>
                    </div>

                </div>
                <!-- price and button : end -->

            </div>
            <!-- bottom : end -->

        </div>
        <!-- one product : end -->

        <!-- one product : begin -->
        <div class="b-catalog__item">

            <!-- top : begin -->
            <a href="#" class="b-catalog-item__top">

                <!-- img -->
                <img src="../dist/img/catalog/1.png" alt="" class="b-catalog-item__img">

                <!-- subtitle -->
                <h2 class="b-catalog-item__subtitle">eVic VTC Mini 75W</h2>

                <!-- manufacturer -->
                <div class="b-catalog-item__manufacturer">Производитель: JoyeTech</div>

                <!-- description -->
                <div class="b-catalog-item__descr">Топовый набор из батарейного мода eVic VTwo Mini и клиромайзера CUBIS
                    Pro от Joyetech — выбор тех, кто предпочитает...
                </div>

            </a>
            <!-- top : end -->

            <!-- bottom : begin -->
            <div class="b-catalog-item__bottom">

                <!-- price and button : begin -->
                <div class="b-catalog-item__price-and-button">

                    <!-- price -->
                    <div class="b-catalog-item__price">
                        <span>6 578 руб</span>
                    </div>

                    <!-- button -->
                    <div class="b-catalog-item__button">
                        <a href="#" class="b-button -basket"></a>
                    </div>

                </div>
                <!-- price and button : end -->

            </div>
            <!-- bottom : end -->

        </div>
        <!-- one product : end -->

        <!-- one product : begin -->
        <div class="b-catalog__item">

            <!-- top : begin -->
            <a href="#" class="b-catalog-item__top">

                <!-- img -->
                <img src="../dist/img/catalog/1.png" alt="" class="b-catalog-item__img">

                <!-- subtitle -->
                <h2 class="b-catalog-item__subtitle">eVic VTC Mini 75W</h2>

                <!-- manufacturer -->
                <div class="b-catalog-item__manufacturer">Производитель: JoyeTech</div>

                <!-- description -->
                <div class="b-catalog-item__descr">Топовый набор из батарейного мода eVic VTwo Mini и клиромайзера CUBIS
                    Pro от Joyetech — выбор тех, кто предпочитает...
                </div>

            </a>
            <!-- top : end -->

            <!-- bottom : begin -->
            <div class="b-catalog-item__bottom">

                <!-- price and button : begin -->
                <div class="b-catalog-item__price-and-button">

                    <!-- price -->
                    <div class="b-catalog-item__price">
                        <span>6 578 руб</span>
                    </div>

                    <!-- button -->
                    <div class="b-catalog-item__button">
                        <a href="#" class="b-button -basket"></a>
                    </div>

                </div>
                <!-- price and button : end -->

            </div>
            <!-- bottom : end -->

        </div>
        <!-- one product : end -->

        <!-- one product : begin -->
        <div class="b-catalog__item">

            <!-- top : begin -->
            <a href="#" class="b-catalog-item__top">

                <!-- img -->
                <img src="../dist/img/catalog/1.png" alt="" class="b-catalog-item__img">

                <!-- subtitle -->
                <h2 class="b-catalog-item__subtitle">eVic VTC Mini 75W</h2>

                <!-- manufacturer -->
                <div class="b-catalog-item__manufacturer">Производитель: JoyeTech</div>

                <!-- description -->
                <div class="b-catalog-item__descr">Топовый набор из батарейного мода eVic VTwo Mini и клиромайзера CUBIS
                    Pro от Joyetech — выбор тех, кто предпочитает...
                </div>

            </a>
            <!-- top : end -->

            <!-- bottom : begin -->
            <div class="b-catalog-item__bottom">

                <!-- price and button : begin -->
                <div class="b-catalog-item__price-and-button">

                    <!-- price -->
                    <div class="b-catalog-item__price">
                        <span>6 578 руб</span>
                    </div>

                    <!-- button -->
                    <div class="b-catalog-item__button">
                        <a href="#" class="b-button -basket"></a>
                    </div>

                </div>
                <!-- price and button : end -->

            </div>
            <!-- bottom : end -->

        </div>
        <!-- one product : end -->

        <!-- one product : begin -->
        <div class="b-catalog__item">

            <!-- top : begin -->
            <a href="#" class="b-catalog-item__top">

                <!-- img -->
                <img src="../dist/img/catalog/1.png" alt="" class="b-catalog-item__img">

                <!-- subtitle -->
                <h2 class="b-catalog-item__subtitle">eVic VTC Mini 75W</h2>

                <!-- manufacturer -->
                <div class="b-catalog-item__manufacturer">Производитель: JoyeTech</div>

                <!-- description -->
                <div class="b-catalog-item__descr">Топовый набор из батарейного мода eVic VTwo Mini и клиромайзера CUBIS
                    Pro от Joyetech — выбор тех, кто предпочитает...
                </div>

            </a>
            <!-- top : end -->

            <!-- bottom : begin -->
            <div class="b-catalog-item__bottom">

                <!-- price and button : begin -->
                <div class="b-catalog-item__price-and-button">

                    <!-- price -->
                    <div class="b-catalog-item__price">
                        <span>6 578 руб</span>
                    </div>

                    <!-- button -->
                    <div class="b-catalog-item__button">
                        <a href="#" class="b-button -basket"></a>
                    </div>

                </div>
                <!-- price and button : end -->

            </div>
            <!-- bottom : end -->

        </div>
        <!-- one product : end -->

        <!-- one product : begin -->
        <div class="b-catalog__item">

            <!-- top : begin -->
            <a href="#" class="b-catalog-item__top">

                <!-- img -->
                <img src="../dist/img/catalog/1.png" alt="" class="b-catalog-item__img">

                <!-- subtitle -->
                <h2 class="b-catalog-item__subtitle">eVic VTC Mini 75W</h2>

                <!-- manufacturer -->
                <div class="b-catalog-item__manufacturer">Производитель: JoyeTech</div>

                <!-- description -->
                <div class="b-catalog-item__descr">Топовый набор из батарейного мода eVic VTwo Mini и клиромайзера CUBIS
                    Pro от Joyetech — выбор тех, кто предпочитает...
                </div>

            </a>
            <!-- top : end -->

            <!-- bottom : begin -->
            <div class="b-catalog-item__bottom">

                <!-- price and button : begin -->
                <div class="b-catalog-item__price-and-button">

                    <!-- price -->
                    <div class="b-catalog-item__price">
                        <span>6 578 руб</span>
                    </div>

                    <!-- button -->
                    <div class="b-catalog-item__button">
                        <a href="#" class="b-button -basket"></a>
                    </div>

                </div>
                <!-- price and button : end -->

            </div>
            <!-- bottom : end -->

        </div>
        <!-- one product : end -->

        <!-- one product : begin -->
        <div class="b-catalog__item">

            <!-- top : begin -->
            <a href="#" class="b-catalog-item__top">

                <!-- img -->
                <img src="../dist/img/catalog/1.png" alt="" class="b-catalog-item__img">

                <!-- subtitle -->
                <h2 class="b-catalog-item__subtitle">eVic VTC Mini 75W</h2>

                <!-- manufacturer -->
                <div class="b-catalog-item__manufacturer">Производитель: JoyeTech</div>

                <!-- description -->
                <div class="b-catalog-item__descr">Топовый набор из батарейного мода eVic VTwo Mini и клиромайзера CUBIS
                    Pro от Joyetech — выбор тех, кто предпочитает...
                </div>

            </a>
            <!-- top : end -->

            <!-- bottom : begin -->
            <div class="b-catalog-item__bottom">

                <!-- price and button : begin -->
                <div class="b-catalog-item__price-and-button">

                    <!-- price -->
                    <div class="b-catalog-item__price">
                        <span>6 578 руб</span>
                    </div>

                    <!-- button -->
                    <div class="b-catalog-item__button">
                        <a href="#" class="b-button -basket"></a>
                    </div>

                </div>
                <!-- price and button : end -->

            </div>
            <!-- bottom : end -->

        </div>
        <!-- one product : end -->

    </div>
    <!-- list of products : end -->

    <!-- description catalog : begin -->
    <div class="b-catalog__descr">
        <p>Кто-то, по-видимому, оклеветал Йозефа К., потому что, не сделав ничего дурного, он попал под арест. Кухарка
            его квартирной хозяйки, фрау Грубах, ежедневно приносившая ему завтрак около восьми, на этот раз не явилась.
            Такого случая еще не бывало. К. немного подождал, поглядел с кровати на старуху, живущую напротив, - она
            смотрела из окна с каким-то необычным для нее любопытством - и потом, чувствуя и голод, и некоторое
            недоумение, позвонил.</p>

        <p>Тотчас же раздался стук, и в комнату вошел какой-то человек. К. никогда раньше в этой квартире его не видел.
            Он был худощав и вместе с тем крепко сбит, в хорошо пригнанном черном костюме, похожем на дорожное платье -
            столько на нем было разных вытачек, карманов, пряжек, пуговиц и сзади хлястик, - от этого костюм казался
            особенно практичным, хотя трудно было сразу сказать, для чего все это нужно. - Ты кто такой? - спросил К. и
            приподнялся на кровати. Но тот ничего не ответил, как будто его появление было в порядке вещей, и только
            спросил: - Вы звонили? - Пусть Анна принесет мне завтрак, - сказал К. и стал молча разглядывать этого
            человека, пытаясь прикинуть и сообразить, кто же он, в сущности, такой? Но тот не дал себя особенно
            рассматривать и, подойдя к двери, немного приоткрыл ее и сказал кому-то, очевидно стоявшему тут же, за
            порогом.</p>

        <p>Он хочет, чтобы Анна подала ему завтрак. Из соседней комнаты послышался короткий смешок; по звуку трудно было
            угадать, один там человек или их несколько. И хотя незнакомец явно не мог услыхать ничего для себя нового,
            он
            заявил К. официальным тоном: - Это не положено! Кто-то, по-видимому, оклеветал Йозефа К., потому что, не
            сделав ничего дурного, он попал под арест. Кухарка его квартирной хозяйки, фрау Грубах, ежедневно
            приносившая ему завтрак около восьми, на этот раз не явилась. Такого случая еще не бывало. </p>
    </div>
    <!-- description catalog : end -->

</div>
<!-- BREADCRUMBS : end -->

<!-- FOOTER PAGE : begin -->
<footer class="b-footer">
    <!-- top : begin -->
    <div class="b-footer__top">
        <div class="container">

            <!-- logo -->
            <div class="b-footer__logo">
                <a href="#"></a>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Информация</div>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Кафе</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Услуги</div>
                <ul>
                    <li><a href="#">Ремонт девайсов</a></li>
                    <li><a href="#" class="-active">База рецептов</a></li>
                    <li><a href="#">Наши замесы</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Каталог</div>
                <ul>
                    <li><a href="#">Испарители</a></li>
                    <li><a href="#">Жидкости</a></li>
                    <li><a href="#">Моды</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Свяжитесь с нами</div>
                <ul>
                    <li><a href="mailto:vapetemple@info.ru">vapetemple@info.ru</a></li>
                    <li>8 (987) 723-77-77</li>
                    <li>
                        <div class="b-footer__social-services">
                            <a href="#" class="b-footer__social-services-vk"></a>
                            <a href="#" class="b-footer__social-services-facebook"></a>
                            <a href="#" class="b-footer__social-services-youtube"></a>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- message -->
            <div class="b-footer__message">

                <!-- age -->
                <div class="b-footer__age">
                    <span>18+</span>
                </div>

                <!-- text -->
                <div class="b-footer__message-text">Мы не продаем<br>электронные жидкости<br>и девайсы людям,<br>младше 18 лет</div>

            </div>

        </div>
    </div>
    <!-- top : end -->

    <!-- bottom : begin -->
    <div class="b-footer__bottom">
        <div class="container">
            <p>&copy; Vape Temple 2016. Все права защищены.</p>
        </div>
    </div>
    <!-- bottom : end -->
</footer>
<!-- FOOTER PAGE : end -->

<!-- AUTHENTICATION : begin -->
<div class="b-auth js-auth -hide">
    <div class="b-auth__wrapper">

        <!-- top -->
        <div class="b-auth__top">

            <!-- title -->
            <div class="b-auth__title">Войти</div>

            <!-- form : begin -->
            <div class="b-form">
                <form action="">
                    <div class="b-auth__text-input">
                        <input type="text" placeholder="Адрес электронной почты">
                    </div>

                    <div class="b-auth__text-input -error">
                        <input type="text" placeholder="Пароль">
                    </div>

                    <div class="b-auth__btn-and-restore-pass">
                        <button type="button" class="b-button -blue">Войти</button>
                        <a href="#">Забыли пароль?</a>
                    </div>
                </form>
            </div>
            <!-- form : end -->

        </div>

        <!-- bottom -->
        <div class="b-auth__bottom">
            <p>Еще нет аккаунта? <a href="#">Зарегистрироваться</a></p>
        </div>

    </div>

    <!-- overlay -->
    <div class="b-auth__overlay js-auth-overlay"></div>
</div>
<!-- AUTHENTICATION : end -->

<!-- JS -->
<script src="/dist/js/vape-temple-project.min.js"></script>
<!--<script src="/dist/js/vape-temple-project-base.js"></script>-->
<!--<script src="/dist/js/vape-temple-project-run.js"></script>-->
</body>
</html>