<!DOCTYPE HTML>
<html>
<head>
    <!-- BASE -->
    <meta charset="utf-8">
    <title>Жидкости - Vape Temple</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">

    <!-- FAVICONS (http://favicon-generator.org) -->

    <!-- CSS -->
    <link rel="stylesheet" href="/dist/css/vape-temple-project.min.css">
    <!--<link rel="stylesheet" href="/dist/css/vape-temple-project.css">-->
</head>

<body>
<!-- HEADER PAGE : begin -->
<header class="b-header js-header">
    <!-- top block : begin -->
    <div class="b-header__top-block">
        <div class="container">

            <!-- phone number -->
            <div class="b-header__phone-number">
                <span>8 (499) 576-68-99</span>
            </div>

            <!-- links -->
            <div class="b-header__links">
                <a href="#">Оплата и доставка</a>
                <a href="#">Контакты</a>
            </div>

            <!-- authorization -->
            <div class="b-header__auth">
                <div><a href="#" class="js-reg-controller">Зарегистрироваться</a> / <a href="#" class="js-auth-controller">Войти</a></div>
            </div>

        </div>
    </div>
    <!-- top block : end -->

    <!-- bottom block : begin -->
    <div class="b-header__bottom-block">
        <div class="container">

            <!-- logotype -->
            <div class="b-header__logo">
                <a href="#"></a>
            </div>

            <!-- navigation : begin -->
            <nav class="b-nav b-header__nav">
                <ul>
                    <li><a href="#">Кафе</a></li>
                    <li><a href="#" class="-active">Каталог</a></li>
                    <li><a href="#">Рецепты</a></li>
                    <li><a href="#">Жидкости</a></li>
                </ul>
            </nav>
            <!-- navigation : end -->

            <!-- search : begin -->
            <div class="b-header__search">
                <a href="#"></a>
            </div>
            <!-- search : end -->

            <!-- basket : begin -->
            <div class="b-header__basket">
                <a href="#"></a>
            </div>
            <!-- basket : end -->

        </div>
    </div>
    <!-- bottom block : end -->
</header>
<!-- HEADER PAGE : end -->

<!-- ADDITIONAL NAVIGATION : begin -->
<div class="b-nav-add">

    <!-- top : begin -->
    <div class="b-nav-add__top">
        <ul>
            <li><a href="#" class="-active">Animals</a></li>
        </ul>
    </div>
    <!-- top : end -->

</div>
<!-- ADDITIONAL NAVIGATION : end -->

<!-- BANNER : begin -->
<div class="b-banner">
    <div class="b-banner__item">
        <div class="b-banner-item">

            <h1 class="b-banner__title">Жидкости Vape Temple</h1>
            <div class="b-banner__series">
                <span>Серия</span>
                <img src="../dist/img/banner/series-1.png" alt="">
            </div>
            <p class="b-banner__text">В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как.</p>

        </div>
    </div>
</div>
<!-- BANNER : end -->

<!-- OFFER LIQUID : begin -->
<div class="b-offers">

    <!-- one item : begin -->
    <div class="b-offers__item -turquoise">

        <!-- img left -->
        <div class="b-offers__img-left">
            <img src="../dist/img/offers/bg-1.png" alt="">
        </div>

        <!-- wrapper : begin -->
        <div class="b-offers__wrapper">

            <!-- text : begin -->
            <div class="b-offers__text">
                <img src="../dist/img/offers/graffiti-1.png" alt="">
                <p>В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как.</p>
                <a href="#" class="b-button -gradient">В корзину</a>
            </div>
            <!-- text : end -->

            <!-- img right -->
            <div class="b-offers__img-right">
                <img src="../dist/img/offers/img-1.png" alt="">
            </div>

        </div>
        <!-- wrapper : end -->

    </div>
    <!-- one item : end -->

    <!-- one item : begin -->
    <div class="b-offers__item -white">

        <!-- img left -->
        <div class="b-offers__img-left">
            <img src="../dist/img/offers/bg-2.png" alt="">
        </div>

        <!-- wrapper : begin -->
        <div class="b-offers__wrapper">

            <!-- text : begin -->
            <div class="b-offers__text">
                <img src="../dist/img/offers/graffiti-1.png" alt="">
                <p>В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как.</p>
                <a href="#" class="b-button -gradient">В корзину</a>
            </div>
            <!-- text : end -->

            <!-- img right -->
            <div class="b-offers__img-right">
                <img src="../dist/img/offers/img-2.png" alt="">
            </div>

        </div>
        <!-- wrapper : end -->

    </div>
    <!-- one item : end -->

    <!-- one item : begin -->
    <div class="b-offers__item -bluish-black">

        <!-- img left -->
        <div class="b-offers__img-left">
            <img src="../dist/img/offers/bg-3.png" alt="">
        </div>

        <!-- wrapper : begin -->
        <div class="b-offers__wrapper">

            <!-- text : begin -->
            <div class="b-offers__text">
                <img src="../dist/img/offers/graffiti-1.png" alt="">
                <p>В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как.</p>
                <a href="#" class="b-button -gradient">В корзину</a>
            </div>
            <!-- text : end -->

            <!-- img right -->
            <div class="b-offers__img-right">
                <img src="../dist/img/offers/img-3.png" alt="">
            </div>

        </div>
        <!-- wrapper : end -->

    </div>
    <!-- one item : end -->

    <!-- one item : begin -->
    <div class="b-offers__item -ultramarine-yellow-peach">

        <!-- img left -->
        <div class="b-offers__img-left">
            <img src="../dist/img/offers/bg-4.png" alt="">
        </div>

        <!-- wrapper : begin -->
        <div class="b-offers__wrapper">

            <!-- text : begin -->
            <div class="b-offers__text">
                <img src="../dist/img/offers/graffiti-1.png" alt="">
                <p>В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как.</p>
                <a href="#" class="b-button -gradient">В корзину</a>
            </div>
            <!-- text : end -->

            <!-- img right -->
            <div class="b-offers__img-right">
                <img src="../dist/img/offers/img-4.png" alt="">
            </div>

        </div>
        <!-- wrapper : end -->

    </div>
    <!-- one item : end -->

    <!-- one item : begin -->
    <div class="b-offers__item -burgundy">

        <!-- img left -->
        <div class="b-offers__img-left">
            <img src="../dist/img/offers/bg-5.png" alt="">
        </div>

        <!-- wrapper : begin -->
        <div class="b-offers__wrapper">

            <!-- text : begin -->
            <div class="b-offers__text">
                <img src="../dist/img/offers/graffiti-1.png" alt="">
                <p>В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как.</p>
                <a href="#" class="b-button -gradient">В корзину</a>
            </div>
            <!-- text : end -->

            <!-- img right -->
            <div class="b-offers__img-right">
                <img src="../dist/img/offers/img-5.png" alt="">
            </div>

        </div>
        <!-- wrapper : end -->

    </div>
    <!-- one item : end -->

</div>
<!-- OFFER LIQUID : end -->

<!-- FOOTER PAGE : begin -->
<footer class="b-footer">
    <!-- top : begin -->
    <div class="b-footer__top">
        <div class="container">

            <!-- logo -->
            <div class="b-footer__logo">
                <a href="#"></a>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Информация</div>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Кафе</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Услуги</div>
                <ul>
                    <li><a href="#">Ремонт девайсов</a></li>
                    <li><a href="#" class="-active">База рецептов</a></li>
                    <li><a href="#">Наши замесы</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Каталог</div>
                <ul>
                    <li><a href="#">Испарители</a></li>
                    <li><a href="#">Жидкости</a></li>
                    <li><a href="#">Моды</a></li>
                </ul>
            </div>

            <!-- list of links -->
            <div class="b-footer__list-of-links">
                <div class="b-footer__title">Свяжитесь с нами</div>
                <ul>
                    <li><a href="mailto:vapetemple@info.ru">vapetemple@info.ru</a></li>
                    <li>8 (987) 723-77-77</li>
                    <li>
                        <div class="b-footer__social-services">
                            <a href="#" class="b-footer__social-services-vk"></a>
                            <a href="#" class="b-footer__social-services-facebook"></a>
                            <a href="#" class="b-footer__social-services-youtube"></a>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- message -->
            <div class="b-footer__message">

                <!-- age -->
                <div class="b-footer__age">
                    <span>18+</span>
                </div>

                <!-- text -->
                <div class="b-footer__message-text">Мы не продаем<br>электронные жидкости<br>и девайсы людям,<br>младше 18 лет</div>

            </div>

        </div>
    </div>
    <!-- top : end -->

    <!-- bottom : begin -->
    <div class="b-footer__bottom">
        <div class="container">
            <p>&copy; Vape Temple 2016. Все права защищены.</p>
        </div>
    </div>
    <!-- bottom : end -->
</footer>
<!-- FOOTER PAGE : end -->

<!-- AUTHENTICATION : begin -->
<div class="b-auth js-auth -hide">
    <div class="b-auth__wrapper">

        <!-- top -->
        <div class="b-auth__top">

            <!-- title -->
            <div class="b-auth__title">Войти</div>

            <!-- form : begin -->
            <div class="b-form">
                <form action="">
                    <div class="b-auth__text-input">
                        <input type="text" placeholder="Адрес электронной почты">
                    </div>

                    <div class="b-auth__text-input -error">
                        <input type="text" placeholder="Пароль">
                    </div>

                    <div class="b-auth__btn-and-restore-pass">
                        <button type="button" class="b-button -blue">Войти</button>
                        <a href="#">Забыли пароль?</a>
                    </div>
                </form>
            </div>
            <!-- form : end -->

        </div>

        <!-- bottom -->
        <div class="b-auth__bottom">
            <p>Еще нет аккаунта? <a href="#">Зарегистрироваться</a></p>
        </div>

    </div>

    <!-- overlay -->
    <div class="b-auth__overlay js-auth-overlay"></div>
</div>
<!-- AUTHENTICATION : end -->

<!-- JS -->
<script src="/dist/js/vape-temple-project.min.js"></script>
<!--<script src="/dist/js/vape-temple-project-base.js"></script>-->
<!--<script src="/dist/js/vape-temple-project-run.js"></script>-->
</body>
</html>